<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<style>
    body {
        background-color: rgb(64, 64, 118);
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .form-group {
        margin: 5px;
        display: block;
    }
    .login-button {
        width: 100%;
        padding: 10px;
        background-color: blue;
        border-radius: 15px;
        cursor: pointer;
        color: whitesmoke;
    }
    input {
        padding:0. 09rem;
        border: 1px solid;
        border-radius: 10px;
        font-size: 1rem;
        transition: border color 0.4s;
        display: block;
        margin-top: 15px;
        width: 300px;
    }
    main {
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        box-shadow: 0 0 15px;

    }
    .forget-password {
        color: white;
        background-color: aliceblue;
        border-radius: 20px;

    }
    .create-new-account {
      background-color: rgb(128, 128, 187);
      color: blue;

    } 

</style>
<body>
    <header></header>
    <main>
        <h1>facebook login</h1>

        <div class="form-group">
            <input type="mobile number or email address" placeholder="mobile number or email address" required>

        </div>

        <div class="form-group">
            <input type="password" placeholder="enter your password" required>
        </div>

        <div class="login-button">
            <button type="submit">login</button>
        </div>
        <br>
        <div class="forget-password">
            <a href="forgotten password?">forgotten password?</a>
        </div>
   <br>
        <br>
        <br>

        <div class="create-new-account">
         <button type="submit">create new account</button>
        </div>

    </main>
    <footer> </footer>
    
</body>
</html>